FROM ghcr.io/its-me/workflow:single-stage

ARG VERSION
LABEL org.opencontainers.image.version=$VERSION
LABEL org.opencontainers.image.source=https://github.com/its-me/image-workflow
LABEL org.opencontainers.image.title="workflow-simple"
LABEL org.opencontainers.image.description="Extends workflow-single-stage, built for a single platform only"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.authors="Sergey Kanafyev <sergeykanafyev@gmail.com>"
LABEL org.opencontainers.image.base.name="ghcr.io/its-me/workflow:single-stage"
